In [195]:
import pandas as pd
import numpy as np

In [518]:
# dtypes
# astype()
# unique()
# tail()
# describe()
# head()
# info()
# shape
# value_counts()
# nunique()

# ✅ 1. IPL Matches (df_matches)

In [168]:
ipl_matches = pd.read_csv('IPL Matches dataset loaded.csv')

In [170]:
ipl_matches['date'] = pd.to_datetime(ipl_matches['date'])

ipl_matches['season'] = ipl_matches['date'].dt.year

## 1. Display the first 5 rows.

In [172]:
ipl_matches.head()

,Unnamed: 0,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,season
0,0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
1,1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,2008
2,2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar,2008
3,3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper,2008
4,4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan,2008

## 2. Display the last 3 rows.

In [43]:
ipl_matches.tail(3)

,Unnamed: 0,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,Seasnon
813,813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi,2020
814,814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi,2020
815,815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon,2020

## 3. What is the shape of the dataset?

In [174]:
ipl_matches.shape

(816, 19)

## 4. Show column data types.

In [47]:
ipl_matches.dtypes

Unnamed: 0                  int64
id                          int64
city                       object
date               datetime64[ns]
player_of_match            object
venue                      object
neutral_venue               int64
team1                      object
team2                      object
toss_winner                object
toss_decision              object
winner                     object
result                     object
result_margin             float64
eliminator                 object
method                     object
umpire1                    object
umpire2                    object
Seasnon                     int32
dtype: object

## 5. Use df.info() to inspect nulls and types.

In [49]:
ipl_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       816 non-null    int64
 1   id               816 non-null    int64
 2   city             803 non-null    object
 3   date             816 non-null    datetime64[ns]
 4   player_of_match  812 non-null    object
 5   venue            816 non-null    object
 6   neutral_venue    816 non-null    int64
 7   team1            816 non-null    object
 8   team2            816 non-null    object
 9   toss_winner      816 non-null    object
 10  toss_decision    816 non-null    object
 11  winner           812 non-null    object
 12  result           812 non-null    object
 13  result_margin    799 non-null    float64
 14  eliminator       812 non-null    object
 15  method           19 non-null     object
 16  umpire1          816 non-null    object
 17  umpire2          816 non-null    object
 18  Seasnon          816 non-null    int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(3), object(13)
memory usage: 118.1+ KB

## 6. Get summary statistics of numerical columns.

In [51]:
ipl_matches.describe()

,Unnamed: 0,id,date,neutral_venue,result_margin,Seasnon
count,816.000000,8.160000e+02,816,816.000000,799.000000,816.000000
mean,407.500000,7.563496e+05,2014-04-13 19:07:03.529411840,0.094363,17.321652,2013.926471
min,0.000000,3.359820e+05,2008-04-18 00:00:00,0.000000,1.000000,2008.000000
25%,203.750000,5.012278e+05,2011-04-26 18:00:00,0.000000,6.000000,2011.000000
50%,407.500000,7.292980e+05,2014-04-23 12:00:00,0.000000,8.000000,2014.000000
75%,611.250000,1.082626e+06,2017-04-30 00:00:00,0.000000,19.500000,2017.000000
max,815.000000,1.237181e+06,2020-11-10 00:00:00,1.000000,146.000000,2020.000000
std,235.703203,3.058943e+05,NaN,0.292512,22.068427,3.665054

## 7. Convert the season column to string type.

In [88]:
ipl_matches['season'] = ipl_matches['season'].astype(str)
ipl_matches.head()

,Unnamed: 0,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,season
0,0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
1,1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,2008
2,2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar,2008
3,3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper,2008
4,4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan,2008

# 8. What datatype is the date column? Convert it to datetime.

In [90]:
ipl_matches['date'] = pd.to_datetime(ipl_matches['date'])
ipl_matches['date'].dtype

dtype('<M8[ns]')

# 9. How many unique cities have hosted IPL matches?

In [93]:
ipl_matches['city'].nunique()

32

# 10. How many matches were played in the 2016 season?

In [98]:
ipl_matches[ipl_matches['season'] == '2016'].shape[0]

60

# ✅ 2. IPL Deliveries

In [101]:
ipl_deliveries = pd.read_csv('IPL Deliveries dataset loaded.csv')

## 1. Display the top 7 rows.

In [104]:
ipl_deliveries.head(7)

,Unnamed: 0,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
5,5,335982,1,7,4,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
6,6,335982,1,7,5,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

## 2. What is the shape of the dataset?

In [107]:
ipl_deliveries.shape

(193468, 19)

## 3. Use .info() and identify columns with missing values.

In [110]:
ipl_deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        193468 non-null  int64
 1   id                193468 non-null  int64
 2   inning            193468 non-null  int64
 3   over              193468 non-null  int64
 4   ball              193468 non-null  int64
 5   batsman           193468 non-null  object
 6   non_striker       193468 non-null  object
 7   bowler            193468 non-null  object
 8   batsman_runs      193468 non-null  int64
 9   extra_runs        193468 non-null  int64
 10  total_runs        193468 non-null  int64
 11  non_boundary      193468 non-null  int64
 12  is_wicket         193468 non-null  int64
 13  dismissal_kind    9495 non-null    object
 14  player_dismissed  9495 non-null    object
 15  fielder           6784 non-null    object
 16  extras_type       10233 non-null   object
 17  batting_team      193468 non-null  object
 18  bowling_team      193277 non-null  object
dtypes: int64(10), object(9)
memory usage: 28.0+ MB

## 4. Use .describe() to explore numeric stats.

In [113]:
ipl_deliveries.describe()

,Unnamed: 0,id,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket
count,193468.000000,1.934680e+05,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000
mean,96733.500000,7.567688e+05,1.482131,9.177027,3.615967,1.240231,0.066414,1.306645,0.000083,0.049078
std,55849.545277,3.060971e+05,0.499682,5.676848,1.807128,1.610867,0.339991,1.598802,0.009094,0.216031
min,0.000000,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48366.750000,5.012270e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,96733.500000,7.292970e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,145100.250000,1.082628e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000,0.000000
max,193467.000000,1.237181e+06,2.000000,19.000000,9.000000,6.000000,7.000000,7.000000,1.000000,1.000000

## 5. Print the data types using .dtypes.

In [118]:
ipl_deliveries.dtypes

Unnamed: 0           int64
id                   int64
inning               int64
over                 int64
ball                 int64
batsman             object
non_striker         object
bowler              object
batsman_runs         int64
extra_runs           int64
total_runs           int64
non_boundary         int64
is_wicket            int64
dismissal_kind      object
player_dismissed    object
fielder             object
extras_type         object
batting_team        object
bowling_team        object
dtype: object

## 6. Convert the inning column to string.

In [122]:
ipl_deliveries.head(1)

,Unnamed: 0,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [124]:
ipl_deliveries['inning'] = ipl_deliveries['inning'].astype(str)

## 7. What are the unique values in the extra_type column?

In [127]:
ipl_deliveries['extras_type'].dropna().unique()

array(['byes', 'wides', 'legbyes', 'noballs', 'penalty'], dtype=object)

## 8. How many deliveries were bowled by “Malinga”?

In [130]:
ipl_deliveries[ipl_deliveries['bowler'] == 'SL Malinga'].shape[0]

2974

## 9. Find the total runs scored in the dataset.

In [133]:
ipl_deliveries.head(2)

,Unnamed: 0,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [135]:
ipl_deliveries['total_runs'].sum()

252794

## 10.Display last 5 rows of the dataset.

In [138]:
ipl_deliveries.tail()

,Unnamed: 0,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
193463,193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

## ✅ 3. COVID-19 Global Cases

In [176]:
covid = pd.read_csv('COVID19.csv')

## 1. Show the first 10 rows.

In [144]:
covid.head(10)

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
5,5,NaN,Antarctica,-71.94990,23.347000,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
6,6,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,...,9106,9106,9106,9106,9106,9106,9106,9106,9106,9106
7,7,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,...,10044125,10044125,10044125,10044125,10044125,10044125,10044957,10044957,10044957,10044957
8,8,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,...,446819,446819,446819,446819,446819,446819,446819,446819,447308,447308
9,9,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,...,232018,232018,232619,232619,232619,232619,232619,232619,232619,232974

## 2. Display the number of rows and columns.

In [178]:
covid.shape

(289, 1147)

## 3. Use .info() and interpret column types.

In [150]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Columns: 1148 entries, Unnamed: 0 to 3/9/23
dtypes: float64(2), int64(1144), object(2)
memory usage: 2.5+ MB

## 4. What data type are the date columns?

In [153]:
covid.head(2)

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457

In [155]:
covid.dtypes[-1]

C:\Users\Asus\AppData\Local\Temp\ipykernel_5216\2323630524.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  covid.dtypes[-1]

dtype('int64')

## 5. Convert the first date column to datetime (if needed).

In [160]:
covid.columns[5]

'1/22/20'

In [197]:
covid.columns = list(covid.columns[:5]) + pd.to_datetime(covid.columns[5:])

C:\Users\Asus\AppData\Local\Temp\ipykernel_5216\7040638.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  covid.columns = list(covid.columns[:5]) + pd.to_datetime(covid.columns[5:])

TypeError: can only concatenate list (not "DatetimeArray") to list

## 6. Use .tail() to see latest country data.

In [185]:
covid.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

## 7. Use .describe() for numeric columns.

In [188]:
covid.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
count,287.000000,287.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,...,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02
mean,19.718719,22.182084,1.927336,2.273356,3.266436,4.972318,7.335640,10.134948,19.307958,21.346021,...,2.336755e+06,2.337519e+06,2.338173e+06,2.338805e+06,2.338992e+06,2.339187e+06,2.339387e+06,2.339839e+06,2.340460e+06,2.341073e+06
std,25.956609,77.870931,26.173664,26.270191,32.707271,45.523871,63.623197,85.724481,210.329649,211.628535,...,8.506608e+06,8.511285e+06,8.514488e+06,8.518031e+06,8.518408e+06,8.518645e+06,8.519346e+06,8.521641e+06,8.524968e+06,8.527765e+06
min,-71.949900,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.072192,-32.823050,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.456700e+04,1.456700e+04,1.456700e+04,1.456700e+04,1.456700e+04,1.456700e+04,1.456700e+04,1.456700e+04,1.456700e+04,1.456700e+04
50%,21.512583,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.032480e+05,1.032480e+05,1.032480e+05,1.032480e+05,1.032480e+05,1.032480e+05,1.032480e+05,1.032480e+05,1.032480e+05,1.032480e+05
75%,40.401784,89.224350,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.051998e+06,1.052122e+06,1.052247e+06,1.052382e+06,1.052519e+06,1.052664e+06,1.052664e+06,1.052926e+06,1.053068e+06,1.053213e+06
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,1.034435e+08,1.035339e+08,1.035898e+08,1.036487e+08,1.036508e+08,1.036470e+08,1.036555e+08,1.036909e+08,1.037558e+08,1.038027e+08

## 8. Change the Country/Region column to category type.

In [191]:
covid.head(2)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457

In [201]:
covid['Country/Region'] = covid['Country/Region'].astype('category')
covid.dtypes['Country/Region']

CategoricalDtype(categories=['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
                  'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia',
                  'Australia',
                  ...
                  'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
                  'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen',
                  'Zambia', 'Zimbabwe'],
, ordered=False, categories_dtype=object)

## 9. How many countries are listed?

In [204]:
covid['Country/Region'].nunique()

201

## 10. What is the total confirmed cases for India?

In [217]:
confirmed_cases_India = covid[covid['Country/Region'] == 'India'].iloc[:,5:].sum().sum()

In [219]:
confirmed_cases_India

29131119694

In [215]:
covid[covid['Country/Region'] == 'India']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
148,NaN,India,20.593684,78.96288,0,0,0,0,0,0,...,44687837,44688105,44688388,44688722,44689046,44689327,44689593,44689919,44690298,44690738

# ✅ 4. Supermarket Sales (df_supermarket)

In [245]:
supermarket_sales = pd.read_csv('Supermarket Sales.csv')

## 1. Show the first 3 rows.

In [226]:
supermarket_sales.head(3)

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4

## 2. Use .shape to get dataset size.

In [229]:
supermarket_sales.shape

(1000, 18)

## 3. Use .info() to find nulls and dtypes.

In [232]:
supermarket_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1000 non-null   int64
 1   Invoice ID               1000 non-null   object
 2   Branch                   1000 non-null   object
 3   City                     1000 non-null   object
 4   Customer type            1000 non-null   object
 5   Gender                   1000 non-null   object
 6   Product line             1000 non-null   object
 7   Unit price               1000 non-null   float64
 8   Quantity                 1000 non-null   int64
 9   Tax 5%                   1000 non-null   float64
 10  Total                    1000 non-null   float64
 11  Date                     1000 non-null   object
 12  Time                     1000 non-null   object
 13  Payment                  1000 non-null   object
 14  cogs                     1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             1000 non-null   float64
 17  Rating                   1000 non-null   float64
dtypes: float64(7), int64(2), object(9)
memory usage: 140.8+ KB

## 4. Use .dtypes and print all columns with object type.

In [235]:
supermarket_sales.dtypes

Unnamed: 0                   int64
Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

## 5. Use .describe() for numerical stats.

In [238]:
supermarket_sales.describe()

,Unnamed: 0,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,499.500000,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,288.819436,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,0.000000,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,249.750000,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,499.500000,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,749.250000,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,999.000000,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

## 6. Convert Date column to datetime.

In [247]:
supermarket_sales['Date'] = pd.to_datetime(supermarket_sales['Date'])
supermarket_sales.dtypes['Date']

dtype('<M8[ns]')

## 7. What are the unique values in Product line?

In [250]:
supermarket_sales.head(2)

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6

In [256]:
supermarket_sales['Product line'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

## 8. Convert Gender to category.

In [261]:
supermarket_sales['Gender'] = supermarket_sales['Gender'].astype('category')
supermarket_sales.dtypes['Gender']

CategoricalDtype(categories=['Female', 'Male'], ordered=False, categories_dtype=object)

## 9. Count how many entries have Payment == "Cash".

In [264]:
supermarket_sales[supermarket_sales['Payment'] == 'Cash'].shape[0]

344

## 10. Use .tail() to show last 4 records.

In [267]:
supermarket_sales.tail(4)

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
996,996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.690,1022.490,2019-03-02,17:16,Ewallet,973.80,4.761905,48.690,4.4
997,997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.592,33.432,2019-02-09,13:22,Cash,31.84,4.761905,1.592,7.7
998,998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.291,69.111,2019-02-22,15:33,Cash,65.82,4.761905,3.291,4.1
999,999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.919,649.299,2019-02-18,13:28,Cash,618.38,4.761905,30.919,6.6

# ✅ 5. Titanic (titanic)

In [271]:
titanic = pd.read_csv('Titanic Dataset.csv')

## 1. Show top 5 rows.

In [274]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 2. Show data types using .dtypes.

In [277]:
titanic.dtypes

Unnamed: 0       int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## 3. Use .info() to count missing values.

In [280]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

## 4. Convert Pclass to string type.

In [283]:
titanic.head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [289]:
 titanic['Pclass']= titanic['Pclass'].astype(str)
titanic.dtypes['Pclass']

dtype('O')

## 5. What is the shape of the dataset?

In [292]:
titanic.shape

(891, 13)

## 6. Use .describe() to get age statistics.

In [302]:
titanic['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

## 7. Count the number of unique embarkation ports.

In [298]:
titanic.head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [304]:
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

## 8. What type is the Survived column?

In [313]:
titanic['Survived'].dtype

dtype('int64')

## 9. Convert Survived to bool type.

In [316]:
titanic['Survived'] = titanic['Survived'].astype(bool)
titanic['Survived'].dtype

dtype('bool')

## 10. Use .head(10) to inspect the data.

In [319]:
titanic.head(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,False,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# ✅ 6. Netflix Titles (netflix)

In [345]:
netflix = pd.read_csv('Netflix Titles.csv')

## 1. Display first 7 rows.

In [325]:
netflix.head(7)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
5,5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...
6,6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."

## 2. Use .info() to check null values.

In [328]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    6234 non-null   int64
 1   show_id       6234 non-null   int64
 2   type          6234 non-null   object
 3   title         6234 non-null   object
 4   director      4265 non-null   object
 5   cast          5664 non-null   object
 6   country       5758 non-null   object
 7   date_added    6223 non-null   object
 8   release_year  6234 non-null   int64
 9   rating        6224 non-null   object
 10  duration      6234 non-null   object
 11  listed_in     6234 non-null   object
 12  description   6234 non-null   object
dtypes: int64(3), object(10)
memory usage: 633.3+ KB

## 3. Use .dtypes to get data types.

In [331]:
netflix.dtypes

Unnamed: 0       int64
show_id          int64
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

## 4. What is the data type of the release_year column?

In [334]:
netflix.head(1)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...

In [347]:
netflix['release_year'].dtypes

dtype('int64')

## 5. Convert release_year to string.

In [349]:
netflix['release_year'] = netflix['release_year'].astype(str)
netflix['release_year'].dtypes

dtype('O')

In [351]:
netflix.dtypes

Unnamed: 0       int64
show_id          int64
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year    object
rating          object
duration        object
listed_in       object
description     object
dtype: object

## 6. Use .shape to find how many shows are present.

In [354]:
netflix.shape

(6234, 13)

## 7. Use .describe(include="object") for string summary.

In [357]:
netflix.head(2)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...

In [359]:
netflix.describe(include = 'object')

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
count,6234,6234,4265,5664,5758,6223,6234,6224,6234,6234,6234
unique,2,6172,3301,5469,554,1524,72,14,201,461,6226
top,Movie,The Silence,"Raúl Campos, Jan Suter",David Attenborough,United States,"January 1, 2020",2018,TV-MA,1 Season,Documentaries,A surly septuagenarian gets another chance at ...
freq,4265,3,18,18,2032,122,1063,2027,1321,299,3

## 8. Use .tail() to see last 3 titles.

In [362]:
netflix.tail(3)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6231,6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

## 9. Count unique countries represented.

In [367]:
netflix['country'].nunique()

554

## 10.Convert type column to category.

In [370]:
netflix['type'] = netflix['type'].astype('category')
netflix['type'].dtypes

CategoricalDtype(categories=['Movie', 'TV Show'], ordered=False, categories_dtype=object)

# ✅ 7. Iris Dataset (df_iris)

In [373]:
iris = pd.read_csv('Iris_Dataset.csv')

## 1. Show first 5 rows using .head().

In [376]:
iris.head()

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width species
0           0           5.1          3.5           1.4          0.2  setosa
1           1           4.9          3.0           1.4          0.2  setosa
2           2           4.7          3.2           1.3          0.2  setosa
3           3           4.6          3.1           1.5          0.2  setosa
4           4           5.0          3.6           1.4          0.2  setosa

## 2. What is the shape of the dataset?

In [379]:
iris.shape

(150, 6)

## 3. Show column types using .dtypes.

In [382]:
iris.dtypes

Unnamed: 0        int64
sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

## 4. Use .info() to confirm memory and nulls.

In [385]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    150 non-null    int64
 1   sepal_length  150 non-null    float64
 2   sepal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   petal_width   150 non-null    float64
 5   species       150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

## 5. Use .describe() to get mean and std.

In [388]:
iris.describe()

       Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width
count  150.000000    150.000000   150.000000    150.000000   150.000000
mean    74.500000      5.843333     3.054000      3.758667     1.198667
std     43.445368      0.828066     0.433594      1.764420     0.763161
min      0.000000      4.300000     2.000000      1.000000     0.100000
25%     37.250000      5.100000     2.800000      1.600000     0.300000
50%     74.500000      5.800000     3.000000      4.350000     1.300000
75%    111.750000      6.400000     3.300000      5.100000     1.800000
max    149.000000      7.900000     4.400000      6.900000     2.500000

## 6. Convert species column to category.

In [391]:
iris.head(2)

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width species
0           0           5.1          3.5           1.4          0.2  setosa
1           1           4.9          3.0           1.4          0.2  setosa

In [393]:
iris['species'] = iris['species'].astype('category')
iris['species'].dtypes

CategoricalDtype(categories=['setosa', 'versicolor', 'virginica'], ordered=False, categories_dtype=object)

## 7. What is the data type of sepal_length?

In [396]:
iris['sepal_length'].dtypes

dtype('float64')

## 8. Use .tail() to see the last 2 entries.

In [399]:
iris.tail(2)

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

## 9. Count how many flowers belong to each species.

In [402]:
iris['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

## 10. Change all float columns to integers (just for fun—check if that’s possible).

In [407]:
iris_int = iris.copy()
for col in iris_int.select_dtypes(include = 'float'):
    iris_int[col] = iris_int[col].astype(int)

iris_int.dtypes

Unnamed: 0         int64
sepal_length       int32
sepal_width        int32
petal_length       int32
petal_width        int32
species         category
dtype: object

# ✅ 8. Airline Satisfaction (df_airline)

In [410]:
airline  = pd.read_csv('Airline Passenger Satisfaction.csv')

## 1. Display the first 5 rows.

In [413]:
airline.head()

,Unnamed: 0.1,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

## 2. Use .shape to get total rows and columns.

In [418]:
airline.shape

(103904, 26)

## 3. Use .info() to identify memory usage and dtypes.

In [421]:
airline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 26 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Unnamed: 0.1                       103904 non-null  int64
 1   Unnamed: 0                         103904 non-null  int64
 2   id                                 103904 non-null  int64
 3   Gender                             103904 non-null  object
 4   Customer Type                      103904 non-null  object
 5   Age                                103904 non-null  int64
 6   Type of Travel                     103904 non-null  object
 7   Class                              103904 non-null  object
 8   Flight Distance                    103904 non-null  int64
 9   Inflight wifi service              103904 non-null  int64
 10  Departure/Arrival time convenient  103904 non-null  int64
 11  Ease of Online booking             103904 non-null  int64
 12  Gate location                      103904 non-null  int64
 13  Food and drink                     103904 non-null  int64
 14  Online boarding                    103904 non-null  int64
 15  Seat comfort                       103904 non-null  int64
 16  Inflight entertainment             103904 non-null  int64
 17  On-board service                   103904 non-null  int64
 18  Leg room service                   103904 non-null  int64
 19  Baggage handling                   103904 non-null  int64
 20  Checkin service                    103904 non-null  int64
 21  Inflight service                   103904 non-null  int64
 22  Cleanliness                        103904 non-null  int64
 23  Departure Delay in Minutes         103904 non-null  int64
 24  Arrival Delay in Minutes           103594 non-null  float64
 25  satisfaction                       103904 non-null  object
dtypes: float64(1), int64(20), object(5)
memory usage: 20.6+ MB

## 4. Convert Gender to category type.

In [424]:
airline.head(2)

,Unnamed: 0.1,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied

In [426]:
airline['Gender'] = airline['Gender'].astype('category')
airline['Gender'].dtypes

CategoricalDtype(categories=['Female', 'Male'], ordered=False, categories_dtype=object)

## 5. Use .dtypes and print all int64 columns.

In [429]:
airline.dtypes[airline.dtypes == 'int64']

Unnamed: 0.1                         int64
Unnamed: 0                           int64
id                                   int64
Age                                  int64
Flight Distance                      int64
Inflight wifi service                int64
Departure/Arrival time convenient    int64
Ease of Online booking               int64
Gate location                        int64
Food and drink                       int64
Online boarding                      int64
Seat comfort                         int64
Inflight entertainment               int64
On-board service                     int64
Leg room service                     int64
Baggage handling                     int64
Checkin service                      int64
Inflight service                     int64
Cleanliness                          int64
Departure Delay in Minutes           int64
dtype: object

## 6. Use .describe() to find rating averages.

In [432]:
airline.describe()

,Unnamed: 0.1,Unnamed: 0,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,...,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,...,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103594.000000
mean,51951.500000,51951.500000,64924.210502,39.379706,1189.448375,2.729683,3.060296,2.756901,2.976883,3.202129,...,3.439396,3.358158,3.382363,3.351055,3.631833,3.304290,3.640428,3.286351,14.815618,15.178678
std,29994.645522,29994.645522,37463.812252,15.114964,997.147281,1.327829,1.525075,1.398929,1.277621,1.329533,...,1.319088,1.332991,1.288354,1.315605,1.180903,1.265396,1.175663,1.312273,38.230901,38.698682
min,0.000000,0.000000,1.000000,7.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25975.750000,25975.750000,32533.750000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.000000,0.000000
50%,51951.500000,51951.500000,64856.500000,40.000000,843.000000,3.000000,3.000000,3.000000,3.000000,3.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.000000,0.000000
75%,77927.250000,77927.250000,97368.250000,51.000000,1743.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,103903.000000,103903.000000,129880.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

## 7. Convert Customer Type to string.

In [435]:
airline.head(2)

,Unnamed: 0.1,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied

In [437]:
airline['Customer Type'] = airline['Customer Type'].astype(str)
airline['Customer Type'].dtypes

dtype('O')

## 8. Use .tail() to see last few records.

In [440]:
airline.tail()

,Unnamed: 0.1,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
103899,103899,103899,94171,Female,disloyal Customer,23,Business travel,Eco,192,2,...,2,3,1,4,2,3,2,3,0.0,neutral or dissatisfied
103900,103900,103900,73097,Male,Loyal Customer,49,Business travel,Business,2347,4,...,5,5,5,5,5,5,4,0,0.0,satisfied
103901,103901,103901,68825,Male,disloyal Customer,30,Business travel,Business,1995,1,...,4,3,2,4,5,5,4,7,14.0,neutral or dissatisfied
103902,103902,103902,54173,Female,disloyal Customer,22,Business travel,Eco,1000,1,...,1,4,5,1,5,4,1,0,0.0,neutral or dissatisfied
103903,103903,103903,62567,Male,Loyal Customer,27,Business travel,Business,1723,1,...,1,1,1,4,4,3,1,0,0.0,neutral or dissatisfied

## 9. What are the unique values in Class?

In [445]:
airline['Class'].unique()

array(['Eco Plus', 'Business', 'Eco'], dtype=object)

## 10. Use .astype() to convert Age to float.

In [450]:
airline['Age'] = airline['Age'].astype(float)
airline['Age'].dtypes

dtype('float64')

# ✅ 9. Coffee Ratings (df_coffee_ratings)

In [453]:
coffee_ratings = pd.read_csv('Coffee Ratings Dataset.csv')

## 1. Show the first 5 rows.

In [456]:
coffee_ratings.head()

   Unnamed: 0        Day Coffee Type  Units Sold
0           0     Monday    Espresso          25
1           1     Monday       Latte          15
2           2    Tuesday    Espresso          30
3           3    Tuesday       Latte          20
4           4  Wednesday    Espresso          35

## 2. Use .shape to check dataset size.

In [459]:
coffee_ratings.shape

(14, 4)

## 3. Use .info() to inspect column types.

In [462]:
coffee_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   14 non-null     int64
 1   Day          14 non-null     object
 2   Coffee Type  14 non-null     object
 3   Units Sold   14 non-null     int64
dtypes: int64(2), object(2)
memory usage: 580.0+ bytes

## 4. Use .dtypes to list all float columns.

In [465]:
coffee_ratings.dtypes

Unnamed: 0      int64
Day            object
Coffee Type    object
Units Sold      int64
dtype: object

## 5. Use .describe() to find average total cup points.

In [468]:
coffee_ratings.describe()

       Unnamed: 0  Units Sold
count     14.0000   14.000000
mean       6.5000   32.857143
std        4.1833    9.346798
min        0.0000   15.000000
25%        3.2500   26.250000
50%        6.5000   35.000000
75%        9.7500   38.750000
max       13.0000   45.000000

## 8. Use .tail() to get last 5 samples.

In [481]:
coffee_ratings.tail()

    Unnamed: 0       Day Coffee Type  Units Sold
9            9    Friday       Latte          35
10          10  Saturday    Espresso          45
11          11  Saturday       Latte          35
12          12    Sunday    Espresso          45
13          13    Sunday       Latte          35

# ✅ 10. Global Terrorism (df_gtd)

In [484]:
global_Terrorism = pd.read_csv('Global Terrorism Database.csv')

## 1. Show first 5 records.

In [487]:
global_Terrorism.head()

,Unnamed: 0,year,month,day,country,region,city,attacktype,nkill,nwound
0,0,1970,0,0,Dominican Republic,Central America,Santo Domingo,Assassination,1.0,0.0
1,1,1970,0,0,Mexico,North America,Mexico city,Hostage (Kidnapping),0.0,0.0
2,2,1970,1,0,Philippines,Southeast Asia,Tarlac,Assassination,1.0,0.0
3,3,1970,1,0,Greece,Western Europe,Athens,Bombing/Explosion,0.0,0.0
4,4,1970,1,0,Japan,East Asia,Fukouka,Facility Attack,0.0,0.0

## 2. What is the shape of the dataset?

In [490]:
global_Terrorism.shape

(104689, 10)

## 3. Use .info() to understand nulls and types.

In [493]:
global_Terrorism.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104689 entries, 0 to 104688
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  104689 non-null  int64
 1   year        104689 non-null  int64
 2   month       104689 non-null  int64
 3   day         104689 non-null  int64
 4   country     104689 non-null  object
 5   region      104689 non-null  object
 6   city        104362 non-null  object
 7   attacktype  104689 non-null  object
 8   nkill       104689 non-null  float64
 9   nwound      104689 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 8.0+ MB

## 4. Use .dtypes to find columns with object type.

In [496]:
global_Terrorism.dtypes

Unnamed: 0      int64
year            int64
month           int64
day             int64
country        object
region         object
city           object
attacktype     object
nkill         float64
nwound        float64
dtype: object

## 5. Convert region_txt to category.

In [499]:
global_Terrorism.head(1)

,Unnamed: 0,year,month,day,country,region,city,attacktype,nkill,nwound
0,0,1970,0,0,Dominican Republic,Central America,Santo Domingo,Assassination,1.0,0.0

In [501]:
global_Terrorism['region'] = global_Terrorism['region'].astype('category')
global_Terrorism['region'].dtypes

CategoricalDtype(categories=['Central America', 'East Asia', 'Eastern Europe',
                  'Middle East', 'North America', 'Oceania', 'South America',
                  'South Asia', 'Southeast Asia', 'Sub-Saharan Africa', 'USSR',
                  'Western Europe'],
, ordered=False, categories_dtype=object)

## 6. Use .describe(include='all') to summarize object columns.

In [504]:
global_Terrorism.describe(include='all')

,Unnamed: 0,year,month,day,country,region,city,attacktype,nkill,nwound
count,104689.000000,104689.000000,104689.000000,104689.000000,104689,104689,104362,104689,104689.000000,104689.000000
unique,NaN,NaN,NaN,NaN,209,12,24709,9,NaN,NaN
top,NaN,NaN,NaN,NaN,Iraq,Middle East,Unknown,Bombing/Explosion,NaN,NaN
freq,NaN,NaN,NaN,NaN,7807,20712,3721,47123,NaN,NaN
mean,52344.000000,1993.869241,6.484034,15.318840,NaN,NaN,NaN,NaN,2.182904,2.858008
std,30221.255503,10.993565,3.388141,8.825804,NaN,NaN,NaN,NaN,11.139355,39.900727
min,0.000000,1970.000000,0.000000,-99.000000,NaN,NaN,NaN,NaN,0.000000,0.000000
25%,26172.000000,1985.000000,4.000000,8.000000,NaN,NaN,NaN,NaN,0.000000,0.000000
50%,52344.000000,1992.000000,6.000000,15.000000,NaN,NaN,NaN,NaN,0.000000,0.000000
75%,78516.000000,2005.000000,9.000000,23.000000,NaN,NaN,NaN,NaN,1.000000,1.000000
max,104688.000000,2011.000000,12.000000,31.000000,NaN,NaN,NaN,NaN,1381.500000,10000.000000

## 7. Use .tail() to see the last 5 events.

In [507]:
global_Terrorism.tail()

,Unnamed: 0,year,month,day,country,region,city,attacktype,nkill,nwound
104684,104684,2011,12,31,Pakistan,South Asia,Landi Kotal,Bombing/Explosion,2.0,13.0
104685,104685,2011,12,31,Iraq,Middle East,Kirkuk,Bombing/Explosion,0.0,1.0
104686,104686,2011,12,31,Pakistan,South Asia,Landi Kotal,Bombing/Explosion,2.0,4.0
104687,104687,2011,12,31,Pakistan,South Asia,Boya,Bombing/Explosion,2.0,0.0
104688,104688,2011,12,31,Pakistan,South Asia,Landi Kotal,Bombing/Explosion,2.0,4.0

## 8. Convert iyear column to string.

In [510]:
global_Terrorism['year'] = global_Terrorism['year'].astype(str)
global_Terrorism['year'].dtypes

dtype('O')

## 9. What are the unique values in attacktype1_txt?

In [513]:
global_Terrorism['attacktype'].unique()

array(['Assassination', 'Hostage (Kidnapping)', 'Bombing/Explosion',
       'Facility Attack', 'Armed Assault', 'Hijacking', 'Unknown',
       'Unarmed Assault', 'Hostage (Barricade)'], dtype=object)

## 10. Convert nkill and nwound to integers (handle NaNs before converting).

In [516]:
global_Terrorism['nkill'] = global_Terrorism['nkill'].fillna(0).astype(int)
global_Terrorism['nwound'] = global_Terrorism['nwound'].fillna(0).astype(int)

global_Terrorism[['nkill','nwound']].dtypes

nkill     int32
nwound    int32
dtype: object